# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_11; end
module ::Anonymous_Delegator_12; end
module ::Anonymous_Delegator_13; end
module ::Anonymous_Delegator_14; end
module ::Anonymous_Delegator_15; end
module ::Anonymous_Delegator_16; end
module ::Anonymous_Delegator_17; end
module ::Anonymous_Delegator_22; end
module ::Anonymous_Delegator_3; end
module ActiveRecord::CollectionCacheKey; end
module Anonymous_Module_18::Anonymous_Module_19; end
module Anonymous_Module_18::Anonymous_Module_20; end
module T::CompatibilityPatches::RecorderExtensions; end
