# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_13; end
module ::Anonymous_Delegator_3; end
module ::Anonymous_Delegator_8; end
module ActiveRecord::Delegation::DelegateCache; end
module Anonymous_Module_20::Anonymous_Module_10; end
module Anonymous_Module_20::Anonymous_Module_11; end
module Anonymous_Module_9::Anonymous_Module_10; end
module Anonymous_Module_9::Anonymous_Module_11; end
module T::CompatibilityPatches::RecorderExtensions; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Props::Plugin::ClassMethods; end
