# This is an autogenerated file for dynamic methods in Station
# Please rerun bundle exec rake rails_rbi:models[Station] to regenerate.

# typed: strong
module Station::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Station::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(String)) }
  def name; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(String)) }
  def simple_name; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def simple_name=(value); end

  sig { returns(T::Boolean) }
  def simple_name?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Station::GeneratedAssociationMethods
  sig { returns(::Segment::ActiveRecord_Associations_CollectionProxy) }
  def neighbor_segments; end

  sig { returns(T::Array[Integer]) }
  def neighbor_segment_ids; end

  sig { params(value: T::Enumerable[::Segment]).void }
  def neighbor_segments=(value); end

  sig { returns(::Station::ActiveRecord_Associations_CollectionProxy) }
  def neighbors; end

  sig { returns(T::Array[Integer]) }
  def neighbor_ids; end

  sig { params(value: T::Enumerable[::Station]).void }
  def neighbors=(value); end
end

module Station::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Station]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Station]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Station]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Station)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Station) }
  def find_by_id!(id); end
end

class Station < ApplicationRecord
  include Station::GeneratedAttributeMethods
  include Station::GeneratedAssociationMethods
  extend Station::CustomFinderMethods
  extend Station::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Station::ActiveRecord_Relation, Station::ActiveRecord_Associations_CollectionProxy, Station::ActiveRecord_AssociationRelation) }
end

module Station::QueryMethodsReturningRelation
  sig { returns(Station::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Station::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Station::ActiveRecord_Relation) }
  def extending(*args, &block); end
end

module Station::QueryMethodsReturningAssociationRelation
  sig { returns(Station::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Station::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Station::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Station::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end
end

class Station::ActiveRecord_Relation < ActiveRecord::Relation
  include Station::ActiveRelation_WhereNot
  include Station::CustomFinderMethods
  include Station::QueryMethodsReturningRelation
  Elem = type_member(fixed: Station)
end

class Station::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Station::ActiveRelation_WhereNot
  include Station::CustomFinderMethods
  include Station::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Station)
end

class Station::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Station::CustomFinderMethods
  include Station::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Station)

  sig { params(records: T.any(Station, T::Array[Station])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Station, T::Array[Station])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Station, T::Array[Station])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Station, T::Array[Station])).returns(T.self_type) }
  def concat(*records); end
end
